{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/data/routes.js",
    "src/data/siteData.js",
    "src/data/caseStudyData.js"
  ]
}
